# Calendar

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psi/calendar/: Algorithm.java  AlgorithmOptions.java  Algoritmo.java  CalculoFitness.java  CalendarOption.java  Clase.java  ExportToGC.java  FirstSecondYearActivity.java  FirstYearActivity.java  GrupoClase.java  Horario.java  ImportCalendar.java  IndividuoHorario.java  LoginActivity.java  MainActivity.java  Materia.java  PoblacionHorarios.java  Questions.java  RVAdapter.java  SecondYearActivity.java  Sesion.java  SplashActivity.java
app/src/main/res/drawable/: calendar_plus.xml  greenprogress.xml  ic_ampersand.xml  ic_calendar.xml  ic_calendar_BLUE.xml  ic_cloud_computing.xml  ic_group_red.xml  ic_import.xml  ic_next.xml  ic_next_white.xml  ic_number_1_drawing.xml  ic_number_2_drawing.xml  ic_one.xml  ic_students_cap.xml  ic_tap.xml  ic_three.xml  ic_two.xml  loading.xml
app/src/main/res/layout/: activity_algorithm.xml  activity_algorithm_options.xml  activity_calendar_option.xml  activity_first_second_year.xml  activity_first_year.xml  activity_import_calendar.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_second_year.xml  activity_splash.xml  export_gc.xml  item.xml  pagina1.xml  pagina2.xml  pagina3.xml  pagina4.xml  pagina5.xml  pagina6.xml  pagina7.xml
app/src/main/res/values/: colors.xml  strings.xml
