<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <CheckBox
            android:layout_marginTop="13dp"
            android:buttonTint="#FFF"
            android:text="FE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox11"
            android:layout_below="@+id/checkBox10"
            android:layout_alignStart="@+id/checkBox10"
            android:onClick="onRadioButtonClicked5"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />


        <CheckBox
            android:layout_marginTop="13dp"
            android:buttonTint="#FFF"
            android:text="TEM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox10"
            android:layout_below="@+id/checkBox9"
            android:layout_alignStart="@+id/checkBox9"
            android:onClick="onRadioButtonClicked5"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />


        <CheckBox
            android:layout_marginTop="13dp"
            android:buttonTint="#FFF"
            android:text="PDS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox9"
            android:layout_below="@+id/checkBox8"
            android:layout_alignStart="@+id/checkBox8"
            android:onClick="onRadioButtonClicked5"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />


        <CheckBox
            android:layout_marginTop="13dp"
            android:buttonTint="#FFF"
            android:text="P-II"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox8"
            android:layout_below="@+id/checkBox7"
            android:layout_alignStart="@+id/checkBox7"
            android:onClick="onRadioButtonClicked5"
            android:textColor="@color/cardview_light_background"
            android:textSize="18sp" />

        <CheckBox
            android:buttonTint="#FFF"
            android:text="CD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox7"
            android:layout_marginTop="21dp"
            android:onClick="onRadioButtonClicked5"
            android:textSize="18sp"
            android:textColor="@color/cardview_light_background"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/question_1stsemester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="30sp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:fontFamily="cursive"
            android:textColor="@color/cardview_light_background"
            android:layout_alignParentTop="true"
            android:layout_marginTop="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_height="50dp"
            app:srcCompat="@drawable/ic_next_white"
            android:id="@+id/firstYear_toAlgorithm"
            android:layout_width="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="13dp" />
    </RelativeLayout>
</LinearLayout>